import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {heightPercentageToDP as hp} from 'react-native-responsive-screen';

function Logo({size=hp(5)}) {
  return (
    <Svg  
      viewBox="0 0 1017.25 1017.25" 
      width={size}
      height={size}>
      <Path
        fill="#ff9700"
        className="cls-1"
        d="m667.03 640.48-1.31-61.47-120.48-1.31v365.37l-111.31 70.72-2.62-212.15c-78.89-20.55-139.65-55.87-180.43-85.73-31.39-22.99-60.3-49.71-82.82-81.45-33.99-47.91-52.63-98.6-62.01-146.29-26.5-134.76 21.03-274.21 117.84-371.63 53.7-54.03 127.93-102.9 224.44-111.12 230.48-19.64 336.56 115.14 336.56 115.14l-79.88 85.23c-55.98-65.95-138.46-82.5-197.2-84.9-43.44-1.77-87.49 4.61-126.39 24.03-66.57 33.24-106.27 88.79-129.85 140.26-35.42 77.33-36.51 168.25.21 244.96 63.3 132.24 183.46 143.16 183.46 143.16V471.63H771.8V700.8L581.91 801.64V681.16l85.12-40.68Z"
      />
      <Path
        fill="#ff9700"
        className="cls-1"
        d="M436.54 296.14v113.94H854.3l64.17-113.94H436.54z"
      />
    </Svg>
  );
}

export default Logo;
