import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {heightPercentageToDP as hp} from 'react-native-responsive-screen';


function Prize() {
  return (
    <Svg  
      viewBox="0 0 512.853 512.853" 
      width={hp(2)}
      height={hp(2)}>
      <Path fill='#ff9700' d="M296.416 22h-31.163c-.609-12.277-10.788-22-23.214-22H97.792C85.366 0 75.188 9.723 74.578 22H43.415C30.779 22 20.5 32.388 20.5 45.157v59.02c0 8.357 4.067 18.319 9.89 24.227l16.211 16.448C52.489 150.828 62.473 155 70.878 155H74.5v8.025c0 11.73 7.67 26.016 17.431 32.523l49.901 33.16L134.688 272h-32.73c-5.08 0-9.936 3.79-11.295 8.684l-13.346 48.07c-.78 2.81-.28 5.66 1.372 7.833 1.652 2.174 4.272 3.413 7.188 3.413h168.077c2.915 0 5.535-1.214 7.188-3.388 1.652-2.174 2.152-5.016 1.372-7.826l-13.344-48.111c-1.361-4.894-6.217-8.675-11.296-8.675h-32.733l-7.156-43.29 50-33.211c9.761-6.507 17.515-20.743 17.515-32.473V155h3.453c8.431 0 18.431-4.172 24.307-10.134l16.268-16.463c5.872-5.959 9.973-15.921 9.973-24.226v-59.02C319.5 32.388 309.145 22 296.416 22zM74.5 125h-3.49c-.822-.106-2.485-.798-3.143-1.307L51.85 107.442c-.534-.703-1.254-2.498-1.351-3.371V52h24v73zm146.503-28.061-22.628 16.559c-3.56 2.586-5.36 8.185-4 12.37l8.641 26.631c1.36 4.185-.44 5.507-4 2.921l-22.626-16.433c-3.56-2.586-9.385-2.583-12.945.003l-22.633 16.443c-3.56 2.586-5.36 1.279-4-2.906l8.644-26.601c1.36-4.185-.44-9.724-4-12.31l-22.63-16.678c-3.56-2.586-2.872-4.939 1.528-4.939h27.97c4.4 0 9.113-3.187 10.473-7.371l8.647-26.484c1.36-4.184 3.585-4.125 4.945.06l8.641 26.394c1.359 4.185 6.072 7.401 10.472 7.401h27.972c4.402.001 5.089 2.354 1.529 4.94zm68.497 7.101c-.115.885-.868 2.685-1.417 3.384l-16.068 16.261c-.67.513-2.357 1.209-3.191 1.315H265.5V52h24v52.04z" />
  
    </Svg>
  );
}

export default Prize;
