export default {
    // Auth
    userLogin: 'user/login',
    userRegister: 'user/register',
    userAccountDelete: 'user/request/account-deletion',
    getDrawDates: 'draw-ids',
    getLotteryResults: 'results',
    checkLotteryResults: 'results/check',
    winnerList: 'results/winners',
    updateLanguage: 'user/language/update',
    banners: 'banners',
    countdown: 'count-down',
    liveTickets: 'tickets/live',
    lastDrawTickets: 'results/numbers',
    profile: 'user/profile',
    purchasedTickets: 'user/tickets/purchased',
    purchase: 'user/tickets/purchase',
    updateProfile: 'user/profile/update',
    updatePassword: 'user/password/update',
    faqs: 'faqs',
    feedback: 'user/feedback',
    notifications: 'user/notifications',
    markAllRead: 'user/notifications/read-all',
    checkLotteryWon: 'user/notifications/won',
    readLotteryWon: 'user/notifications/read/won',
    rechargeAccounts: 'user/recharge/accounts',
    recharge: 'user/recharge',
    rechargeRecords: 'user/recharge/records',
    contactInfo: 'helps',

    // Withdraw
    withdrawAccounts : 'user/withdraw/options',
    withdraw : 'user/withdraw',
    withdrawRecords: 'user/withdraw/records'
}